<!DOCTYPE html>
<html>
<head>
	<title> Portfolio </title>
	
	<audio src="Z:\Instrumental\Action Music Instrumental.mp3" autoplay>
<p>If you are reading this, it is because your browser does not support the audio element.</p>
<embed src="Z:\Instrumental\Action Music Instrumental.mp3" loop="true" width="180" height="90"  hidden="true" />
</audio>

	 <link href="Z:\Portfolio\index.html\Resume.HTML" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://bootswatch.com/darkly/bootstrap.min.css">
</head>
<body>

<ul class="nav nav-pills">
  <li class="active"><a href="Z:\Danny.github.io\index.html\Arciaga.html">Home</a></li>

  <li><a href="Z:\Danny.github.io\index.html\Resume.html">Resume</a></li>

  <li class="meh"><a href="Z:\Danny.github.io\index.html\Technical.html">Skills</a></li>

 <li class="mah"><a href="Z:\Danny.github.io\index.html\Courses.html">Courses</a></li>

  <li class="moh"><a href="Z:\Danny.github.io\index.html\Project.html">Projects</a></li>

   <li class="muh"><a href="Z:\Danny.github.io\index.html\Profile.html">Profile</a></li>
   </ul>

<h2>Resume:</h2>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">EDUCATION:</h3>
  </div>
  <div class="panel-body">
    Elementary - Good News Academy; Calvary Babtist Elementary School<br>
High school - Easter College<br>
College - University of the Cordilleras<br>
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">List of courses taken:</h3>
  </div>
  <div class="panel-body">
    <ol>
<li>Bachelor of Arts in English</li>
<li>College of Information Technology in Computer Science</li>
</ol>
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Career Summary:</h3>
  </div>
  <div class="panel-body">
    Creative Developer that brings strong analytical skills together with a demand for quality and functionality. Committed to competent project management at all levels, developing solutions for the most pressing problems and developing software applications that will help the company to become an industry leader. Demands the very best from every member of a development team in every situation.
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Personal Information:</h3>
  </div>
  <div class="panel-body">
    Phone Number: 09998887776<br>
Telephone Number: 444-1234<br>
Loves cats and  pizza. Pizza is love. Pizza is life<br>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>

<form class="form-horizontal">
  <fieldset>
    <legend>Legend</legend>
    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword" class="col-lg-2 control-label">Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="textArea" class="col-lg-2 control-label">Textarea</label>
      <div class="col-lg-10">
        <textarea class="form-control" rows="3" id="textArea"></textarea>
        <span class="help-block">Please send us a feedback. Thank you!</span>
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label">Radios</label>
      <div class="col-lg-10">
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
            I Love it!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
            I Hate it!
          </label>
        </div>
      </div>
    </div>
   
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="reset" class="btn btn-default">Cancel</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </fieldset>
</form>

</body>
</html>
